<!DOCTYPE html><html lang="zh-cn"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新闻中心_湖北鑫川投资集团有限公司</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="applicable-device"content="pc,mobile">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bxslider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bxslider.min.js"></script>
<script src="js/common.js"></script>
<script src="js/bootstrap.js"></script>
<!--[if lt IE 9]>
 <script src="js/html5shiv.min.js"></script>
 <script src="js/respond.min.js"></script>
 <![endif]-->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-9 col-md-9"> <a href="../../index.html"><h2><p style="padding-top:20px;">湖北鑫川投资集团有限公司</h2></p><!--<img src="images/logo.png" class="logo" alt=""/>--></a> </div>
      <div id="topsearch" class="col-xs-12 col-sm-3 col-md-3">
        <form  id="searchform" name="formsearch" action="http://s-m.wang/plus/search.php" method="post">
          <input type="hidden" name="kwtype" value="0" />
          <div class="input-group search_group">
            <input type="text" name="q" class="form-control input-sm" placeholder="在这里搜索">
            <span class="input-group-btn"> <a href="javascript:searchform.submit();" class="btn btn-sm mysearch_btn" type="button">搜 索</a> </span> </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <span id="small_search" class="glyphicon glyphicon-search" aria-hidden="true"></span> <span class="glyphicon glyphicon-home home-btn" aria-hidden="true" onclick="location.href='../../index.html'" style="cursor: pointer"></span> <a class="navbar-brand" href="../../index.html">导航菜单</a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../../index.html">网站首页</a></li>
          <li class="dropdown"> <a href="../about/index.html">公司简介</a> <a href="../about/index.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
            <ul class="dropdown-menu nav_small" role="menu">
              
            </ul>
          </li><li class="dropdown"> <a href="../product/index.html">产品中心</a> <a href="../product/index.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
            <ul class="dropdown-menu nav_small" role="menu">
              
            </ul>
          </li><li class="dropdown"> <a href="index.html">新闻中心</a> <a href="index.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
            <ul class="dropdown-menu nav_small" role="menu">
              
              <li><a href="gsxw/index.html">公司新闻</a></li>
              
              <li><a href="hyxw/index.html">行业新闻</a></li>
              
            </ul>
          </li><li class="dropdown"> <a href="../message/index.html">在线留言</a> <a href="../message/index.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
            <ul class="dropdown-menu nav_small" role="menu">
              
            </ul>
          </li><li class="dropdown"> <a href="../contact/index.html">联系我们</a> <a href="../contact/index.html" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
            <ul class="dropdown-menu nav_small" role="menu">
              
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </nav>
  <!-- bxslider -->
  <div class="flash">
    <ul class="bxslider">
      <li><a href="javascript:;"><img src="images/1-19100r2012m54.jpg" /></a></li>
<li><a href="javascript:;"><img src="images/1-19100r20112611.jpg" /></a></li>

    </ul>
  </div>
  <script type="text/javascript">
    $('.bxslider').bxSlider({
        adaptiveHeight: true,
        infiniteLoop: true,
        hideControlOnEnd: true,
        auto:true
    });
	</script> 
</header>
 

<!-- main -->
<div class="container">
  <div class="row"> 
    
    <!-- right -->
    <div class="col-xs-12 col-sm-8 col-md-9" style="float:right">
      <div class="list_box">
        <h2 class="left_h1">新闻中心</h2>
        <ul class="list_news">
          <li><a href="28.html" title="热烈庆祝我们的网站上线了！！！！">热烈庆祝我们的网站上线了！！！！</a><span class='news_time'>2019-10-08</span></li>
        </ul>
        <div class="pagess">
        <ul>
         <li><span class="pageinfo">共 <strong>1</strong>页<strong>1</strong>条记录</span></li>

        </ul>
        </div>
      </div>
    </div>
    
    <!-- left --> 
    <div class="col-xs-12 col-sm-4 col-md-3">
  <div class="left_nav" id="categories">
    <h1 class="left_h1">栏目导航</h1>
    <ul class="left_nav_ul" id="firstpane">
      
      <li> <a class="biglink" href="gsxw/index.html">公司新闻</a> </li>
      
      <li> <a class="biglink" href="hyxw/index.html">行业新闻</a> </li>
      
    </ul>
  </div>
  <div class="left_news">
    <h1 class="left_h1">新闻中心</h1>
    <ul class="index_news">
      <li><a href="28.html" title="热烈庆祝我们的网站上线了！！！！">热烈庆祝我们的网站上线了！</a><span class='news_time'>2019-10-08</span></li>

    </ul>
  </div>
  <div class="index_contact">
    <h1 class="about_h1">联系我们</h1>
    <span class="about_span">CONTACT US</span>
    <p style="padding-top:20px;">湖北鑫川投资集团有限公司</p>
        <p><!--QQ：--></p>
        <p>电话：027-80010328</p>
       
        <p>地址：汉川市西门桥步行街  </p>
    </div>
</div>
 </div>
</div>
 
<footer>
  <div class="copyright">
    <p>Copyright &copy; 2002-2019 湖北鑫川投资集团有限公司 版权所有</p>
    <p class="copyright_p"></p>
  </div>
</footer>

 
   
</body>

<!-- Mirrored from s-m.wang/a/news/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Feb 2020 02:13:44 GMT -->
</html>