<!DOCTYPE html><html lang="zh-cn"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>关于/合作 - 藏姬阁导航</title>
<meta name="keywords" content="藏姬阁导航,蓝导航,柠檬导航,找AV导航,蓝色导航,绿色小导航,福利导航,福利大全,收录草榴,色中色,91porn">
<meta name="description" content="『藏姬阁导航』福利导航第一品牌！">
<script language="javascript">if (top != self) top.location = self.location;</script>
<script>self.moveTo(0, 0) self.resizeTo(screen.availWidth, screen.availHeight)</script>
<link rel="stylesheet" type="text/css" media="screen and (max-width:800px)" href="css/sj.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:800px)" href="css/pc.css">
<script type="text/javascript" language="javascript" src="js/jquery_2.js"></script>
<script type="text/javascript" language="javascript" src="js/easing_2.js"></script>
<script type="text/javascript" language="javascript" src="js/js_2.js"></script>
<style type="text/css">@media screen and (max-device-width:950px){ .title{ margin:1%;} .title h2{ line-height:36px; text-align:center; color:#FFF; background:#1a90d4; font-size:1.2em} .title p{ padding:20px; text-align:center; color:#03C; background:#f69; line-height:30px; font-size:0.9em} .title p span{ font-size:20px; font-weight:900; color:#F00;} .clear{ height:10px; width:100%; display:block !important; background:none !important;} .wrap{ margin:4%;} .wrap ul li{ background:#F8F8F8; padding:15px 20px; font-size:0.9em; margin-bottom:10px; border:1px solid #F0F0F0;} .wrap ul li div{ display:none;} .wrap ul li p{ line-height:22px;} .wrap ul li p a{ color:#069; font-size:12px; margin-left:10px;} .wrap ul li p a:hover{ color:#36F} .wrap ul li:nth-child(1) div{ background:#F66;} .wrap ul li:nth-child(2) div{ background:#00F;} .wrap ul li:nth-child(3) div{ background:#f69;} .wrap ul li:nth-child(4) div{ background:#F3F;} .wrap ul li:nth-child(5) div{ background:#90F;} .wrap ul li:nth-child(6) div{ background:#F90;} .number{ text-align:center; padding-top:20px;} .number a{ text-align:center; color:#FFF} }@media screen and (min-width:950px){ .title{ width:890px; padding:30px; margin:auto; margin-top:20px; background:#FFF} .title h2{ line-height:40px; text-align:center; color:#FFF; background:#1a90d4; font-size:18px;} .title p{ padding:30px; color:#03C; text-align:center; background:#F8F8F8; line-height:30px; font-size:12px; border:1px solid #F4F4F4;} .title p span{ font-size:20px; font-weight:900; color:#F00;} .clear{ display:none !important;} .wrap{ width:890px; padding:30px; margin:auto; background:#FFF;} .wrap ul li{ background:#F8F8F8; height:22px; padding:10px; font-size:13px; margin-bottom:10px;} .wrap ul li div{ background:#BBB; float:left; line-height:22px; text-align:center; width:22px; color:#FFF;} .wrap ul li p{ line-height:22px; text-indent:30px;} .wrap ul li p a{ color:#069; font-size:12px; margin-left:10px;} .wrap ul li p a:hover{ color:#36F} .wrap ul li:nth-child(1) div{ background:#F66;} .wrap ul li:nth-child(2) div{ background:#00F;} .wrap ul li:nth-child(3) div{ background:#f69;} .wrap ul li:nth-child(4) div{ background:#F3F;} .wrap ul li:nth-child(5) div{ background:#90F;} .wrap ul li:nth-child(6) div{ background:#F90;} .number{ width:950px; margin:auto; text-align:center;} .number a{ color:#222}}.add .row { margin-top: 10px; padding-bottom: 10px; border: none; border-bottom: 1px dashed #fff}.add .row p { margin-bottom: 10px; color: #d75544; font-weight: 700; font-size: 1.125rem; line-height: 1.875rem}.add .row ol { padding-left: 30px}.add .row ol li { height: 30px; font-size: 1pc}.add .form { margin-top: 20px; padding: 20px; background: #fff; color: #000; opacity: .6}.add .line { padding: 10px}.add .line label { display: block; font-size: 1.125rem}.add .line input,.add .line select { display: inline-block; box-sizing: border-box; margin: 8px 0; padding: 9pt 20px; width: 100%; border: 1px solid #ccc; border-radius: 4px; background: #ccc}.add .line button { margin: 8px 0; padding: 14px 20px; width: 100%; border: none; border-radius: 4px; background: #4CAF50; color: #fff; cursor: pointer}.add .line button:hover { background: #f69; color: #d75544}</style></head>
<body>
    <div class="head">
      <div class="head_main">
        <a href="/" class="logo" style="background-image:url(images/cangjige.png)">
          <h1>藏姬阁导航</h1></a>
        <span class="pc_introduce">藏姬阁导航 - 最好的福利导航</span>
        <span class="wap_introduce">藏姬阁导航 - 手机版</span>
        <div class="head_more">
          <a href="javascript:;" class="open" rel="external nofollow">
            <span>请务必收藏本站地址发布页</span></a>
          <a href="shoulu.html" class="head_more_links" rel="external nofollow" target="_blank" style="background-image:url(images/comment_1.png); background-position:center 14px;"></a>
          <a href="about.html" class="head_more_links" rel="external nofollow" target="_blank" style="background-image:url(images/more_1.png); background-position:center center;"></a>
        </div>
      </div>
    </div>
    <div id="top"></div>
    <div id="nav-plane" style="overflow:hidden">
      <ul>
        <li>
          <a href="../#top" rel="external nofollow">TOP</a></li>
        <li>
          <a href="../#tuijian" rel="external nofollow">推荐</a></li>
        <li>
          <a href="../#mingzhan" rel="external nofollow">名站</a></li>
        <li>
          <a href="../#shipin" rel="external nofollow">视频</a></li>
        <li>
          <a href="../#bbs" rel="external nofollow">论坛</a></li>
        <li>
          <a href="../#daohang" rel="external nofollow">导航</a></li>
        <li>
          <a href="../#meitu" rel="external nofollow">美图</a></li>
        <li>
          <a href="../#xiaoshuo" rel="external nofollow">小说</a></li>
        <li>
          <a href="../#shixun" rel="external nofollow">视讯</a></li>
        <li>
          <a href="../#oumei" rel="external nofollow">欧美</a></li>
        <li>
          <a href="../#tese" rel="external nofollow">特色</a></li>
        <li>
          <a href="../#weipai" rel="external nofollow">微拍</a></li>
        <li>
          <a href="../#xingxi" rel="external nofollow">性息</a></li>
        <li>
          <a href="../#qingbao" rel="external nofollow">情报</a></li>
        <li>
          <a href="../#dongman" rel="external nofollow">动漫</a></li>
        <li>
          <a href="../#gongju" rel="external nofollow">工具</a></li>
      </ul>
      <div>
        <p>
        </p>
      </div>
    </div>
    <div class="banner"></div>
    <div id="tuijian" class="nav">
      <a href="/#top" target="_self">首页</a>
      <a href="/shoulu.html" tppabs="shoulu.html" target="_blank">收录</a>
      <a href="/about.html" tppabs="about.html" target="_blank">关于</a>
      <span class="hong cu pc">》》》声明：本站遭到很多无良小人的山寨抄袭，请辨别真伪，以免上当受骗 《《《</span></div>
    <div class="title">
      <h2>关于藏姬阁导航</h2>
      <div></div>
    </div>
    <div class="wrap">
      <ul>
        <li>
          <div>1</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">本站情怀</span>
            <span style="color:#53868B; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">每一个网站都有一个情怀，我们的情怀就是：纯净、实用、坚持用户体验至上！</span></p>
          <p>
          </p>
        </li>
        <li>
          <div>2</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">举报网站</span>
            <span style="color:#9A32CD; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">若您发现导航内所收录的网站存在问题，请发邮件向我们投诉（联系邮箱：cangjigedh@gmail.com）</span></p>
          <p>
          </p>
        </li>
        <li>
          <div>3</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">永久地址</span>
            <span style="color:#1E90FF; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">
              <a href="https://github.com/panghulaoge/cangjige" target="_blank">
                <span style="font-size:14px;color:#337FE5;">
                  <strong>地址发布页①</strong></span>
              </a>
              <span style="font-size:14px;">
                <strong>&nbsp;丨</strong></span>
              <a href="https://www.ebay.com/usr/cangjige" target="_blank">
                <span style="font-size:14px;color:#337FE5;">
                  <strong>地址发布页②</strong></span>
              </a>
              <span style="font-size:14px;">
                <strong>&nbsp;丨</strong></span>
              <a href="https://about.me/cangjige" target="_blank">
                <span style="font-size:14px;color:#337FE5;">
                  <strong>地址发布页③</strong></span>
              </a>
              <span style="font-size:14px;">
                <strong>&nbsp; （建议收藏，</strong></span>
              <span style="font-size:14px;">
                <strong>永不迷路</strong></span>
              <span style="font-size:14px;">
                <strong>）</strong></span>
            </span>
          </p>
          <p>
          </p>
        </li>
        <li>
          <div>4</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">电报频道</span>
            <span style="color:#FF34B3; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">
              <a href="https://t.me/cjgdz" target="_blank">
                <span style="font-size:14px;color:#FF34B3;">
                  <strong>https://t.me/cjgdz</strong></span>
              </a>
              <span style="font-size:14px;">
                <strong>（最新地址第一时间更新）</strong></span>
            </span>
          </p>
          <p>
          </p>
        </li>
        <li>
          <div>5</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">安卓APP</span>
            <span style="color:#6959CD; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">
              <a href="/cjg.apk" target="_blank">
                <span style="font-size:14px;color:#6959CD;">
                  <strong>点我下载</strong></span>
              </a>
              <span style="font-size:14px;">
                <strong>（一款APP汇聚全网福利）</strong></span>
            </span>
          </p>
          <p>
          </p>
        </li>
        <li>
          <div>6</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">最新地址索取邮箱</span>
            <span style="color:#F00; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">cangjigedh@gmail.com（发送任意邮件至该邮箱即可获得最新地址的回复）</span></p>
          <p>
          </p>
        </li>
        <li>
          <div>7</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">捐赠我们</span>
            <span style="color:#6D4C41; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">BTC Donate（比特币捐赠）：19kcichDiJgZCQ2AEZh7xshjHSeHWbGkdH</span></p>
          <p>
          </p>
        </li>
        <p>
        </p>
      </ul>
    </div>
    <div class="title">
      <h2>合作说明</h2>
      <div></div>
    </div>
    <div class="wrap">
      <ul>
        <li>
          <div>1</div>
          <p>
            <font style="color:#06F;">目前藏姬阁导航流量在上升期，广告价格会根据实时流量情况做适当调整，续费价格不变，广告删除后再次订购将按实时广告价格</font></p>
        </li>
        <li>
          <div>2</div>
          <p>
            <font style="color:#262626;">来信时请提供贵站地址，拒绝一切恶意、钓鱼等所有带欺骗成分的网站</font></p>
        </li>
        <li>
          <div>3</div>
          <p>
            <font style="color:#262626;">本站广告不保证效果，也不做点击效果保证，完全自愿投放本站广告</font></p>
        </li>
        <li>
          <div>4</div>
          <p>
            <font style="color:#262626;">广告投放最低期限为一个月，我站不提供测试</font></p>
        </li>
        <li>
          <div>5</div>
          <p>
            <font style="color:#262626;">注意：本站山寨版众多！很多无良小人直接复制本站，请大家务必仔细辨别。任何邮箱不是cangjigedh@gmail.com但形似本站的均为山寨！</font></p>
        </li>
        <li>
          <div>6</div>
          <p>
            <span style="padding:3px 5px; background:#222; color:#FFF;">联系邮箱</span>
            <span style="color:#F00; font-weight:bolder; margin:0 20px 0 10px; font-size:15px;">cangjigedh@gmail.com</span>（唯一邮箱，其他均为山寨，谨防上当受骗）</p>
          <p>
          </p>
        </li>
      </ul>
    </div>
    <br>
    <div style="display:none">
      <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278660538&amp;web_id=1278660538"></script>
      <script src="https://c.cnzz.com/core.php?web_id=1278660538&amp;t=z" charset="utf-8" type="text/javascript"></script>
      <a href="https://www.cnzz.com/stat/website.php?web_id=1278660538" target="_blank" title="站长统计">站长统计</a></div>
    <div id="footer">
      <span class="copyright">
        <span class="copyright">全面准确且只收录优质站点的福利导航,欢迎来到藏姬阁导航.未满18岁禁止访问本站</span>
        <br>
        <span class="copyright">本站设在美国佛罗里达州,主机位于美国亚利桑那州,服务全球华人,受美国法律约束和保护</span>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133694349-2"></script>
        <script>window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-133694349-2');</script>
        <p>
        </p>
        <p>
        </p>
        <p class="pc" style="text-align:center;font-size:13px;vertical-align:baseline;color:#FF0000;font-family:&quot;">
          <br></p>
      </span>
    </div>
    <div class="r_nav">
      <a href="../" class="top" style="display:none" rel="external nofollow"></a>
      <a href="../#top" class="tuijian" rel="external nofollow"></a>
      <a href="../about.html" class="comment" target="_blank"></a>
    </div>
    <script>$(document).ready(function() {
        $(".open").click(function() {
          $(".tanchu").fadeIn(200)
        }) $(".tanchu-close p").click(function() {
          $(".tanchu").fadeOut(200)
        })
      });</script>
    <script language="javascript">if (top.location != self.location) top.location = self.location;</script>
    <div class="tanchu">
      <div class="tanchu-box">
        <div class="tanchu-close r">
          <span>藏姬阁导航 - 最好的福利导航！</span>
          <p>X</p>
        </div>
        <div class="tanchu-c">
          <a href="https://panghulaoge.github.io/dizhi/" target="_blank">点击进入</a>
          <br>
          <span>（ 永久域名 ）</span></div>
      </div>
    </div>
</body></html>