<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>AV小四郎-AV收藏家、AV小次郎改名AV小四郎，在线观看或下载你所喜欢的AV成人影视</title>
<meta name="keywords" content="日本AV，国产AV，欧美AV，成人动漫，三级片" />
<meta name="description" content="AV小四郎提供最全的最新日本AV，欧美AV，2013最新三级片，自拍，偷拍视频，各种门事件在线观看采用QVOD高清播放模式，每天第一时间更新，放送最新好看的高清免费AV电影.AV小四郎(www.avxsl.com)" />
<link rel="stylesheet" href="images/layout.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript" src="js/2.js"></script>
</head><body>
		<div id="head">
			<div class="logo">
				<a href="/" title="AV收藏家"><img src="images/logo.png" width="350" height="80" /></a>
			</div>
			<div class="subvs"><script type="text/javascript">show(74);</script></div>
				<div class="clear"></div>
				<div id="allmenu">
					<div class="nav">
						<div class="search">
							<form target="_blank" method="get" action="/search.html" id="form_s">
								<input type="text" name="wd" id="wd" class="s_text" onclick="if(this.value=='请输入检索的关键词')this.value=''" value="请输入检索的关键词"><input type="submit" value="搜索" class="s_ton" id="s_ton">
							</form>
						</div>
						<ul id="nav" class="superfish">
							<li id="pinx" ><a class="navbar-brand" href="/" title="AV收藏家">首页</a></li>
							<li  id="p1"><a href="/ribenAV/">日本AV</a></li>
							<li  id="p15"><a href="/oumeiAV/">欧美AV</a></li>
							<li  id="p20"><a href="/chengrendongman/">成人动漫</a></li>
							<li  id="p25"><a href="/guochanliuchu/">国产流出</a></li>
							<li  id="p29"><a href="/sanji/">经典三级</a></li>
							<li class="active" id="p35"><a href="/article/xiaoshuozhuanqu/">小说专区</a></li>
							<li><a href="/comment.html">求片留言</a></li>
						</ul>
					</div>
					<div class="rndmenu">
						<div id="submenu">
						</div>
					</div>
					<div id="bmenu">
						<ul class="pinx plast"><li>热门女优：</li><li><a title="雨宫琴音" href="/search/yugongqinyin" target="_blank">雨宫琴音</a></li><li><a title="蕾" href="/search/lei" target="_blank">蕾</a></li><li><a title="波多野结衣" href="/search/boduoyejieyi" target="_blank">波多野结衣</a></li><li><a title="佐藤遥希" href="/search/zuotengyaoxi" target="_blank">佐藤遥希</a></li><li><a title="北川瞳" href="/search/beichuantong" target="_blank">北川瞳</a></li><li><a target="_blank" title="加藤莉娜" href="/search/jiatenglina">加藤莉娜</a></li><li><a title="成濑心美" href="/search/chenglaixinmei" target="_blank">成濑心美</a></li><li><a title="明日花绮罗" href="/search/mingrihuaqiluo" target="_blank">明日花绮罗</a></li><li><a title="仁科百华" href="/search/renkebaihua" target="_blank">仁科百华</a></li></ul>
						<ul class="p1">
							<li>日本AV：</li>
							<li  ><a href="/zhifu/">制服</a></li>
							<li  ><a href="/siwa/">丝袜</a></li>
							<li  ><a href="/shaofu/">少妇</a></li>
							<li  ><a href="/xuesheng/">学生</a></li>
							<li  ><a href="/meitui/">美腿</a></li>
							<li  ><a href="/meikao/">美尻</a></li>
							<li  ><a href="/juru/">巨乳</a></li>
							<li  ><a href="/qunP/">群P</a></li>
							<li  ><a href="/nvtong/">女同</a></li>
							<li  ><a href="/huwai/">户外</a></li>
							<li  ><a href="/mijian/">迷奸</a></li>
							<li  ><a href="/luanlun/">乱伦</a></li>
							<li  ><a href="/SM/">SM</a></li>
							<li  ><a href="/qiangjian/">强奸</a></li>
							<li  ><a href="/shaonv/">少女</a></li>
						</ul>
						<ul class="p15">
							<li>欧美AV：</li>
							<li  ><a href="/baoru/">爆乳</a></li>
							<li  ><a href="/zhongkou/">重口</a></li>
							<li  ><a href="/qunjiao/">群交</a></li>
							<li  ><a href="/juqing/">剧情</a></li>
						</ul>
						<ul class="p20">
							<li>成人动漫：</li>
							<li  ><a href="/sanD/">3D</a></li>
							<li  ><a href="/tongren/">同人</a></li>
							<li  ><a href="/meishaonv/">美少女</a></li>
							<li  ><a href="/guishen/">鬼神</a></li>
						</ul>
						<ul class="p25">
							<li>国产流出：</li>
							<li  ><a href="/toupai/">偷拍</a></li>
							<li  ><a href="/zipai/">自拍</a></li>
							<li  ><a href="/menshijian/">门事件</a></li>
						</ul>
						<ul class="p29">
							<li>经典三级：</li>
							<li  ><a href="/gangtaisanji/">港台三级</a></li>
							<li  ><a href="/rihansanji/">日韩三级</a></li>
							<li  ><a href="/oumeisanji/">欧美三级</a></li>
						</ul>
						<ul class="p35">
							<li>小说专区：</li>
							<li  ><a href="/article/renqishunv/">人妻熟女</a></li>
							<li  ><a href="/article/jiatingluanlun/">家庭乱伦</a></li>
							<li  ><a href="/article/qiangbaonuenuedai/">强暴虐待</a></li>
							<li  ><a href="/article/xiaoyuanchunse/">校园春色</a></li>
							<li  ><a href="/article/wuxiakehuan/">武侠科幻</a></li>
							<li  ><a href="/article/dushishenghuo/">都市生活</a></li>
							<li  ><a href="/article/jingyangushi/">经验故事</a></li>
							<li  ><a href="/article/xingaijiqiao/">性爱技巧</a></li>
							<li  ><a href="/article/changpianxiaoshuo/">长篇小说</a></li>
							<li  ><a href="/article/youjianxiaoshuo/">诱奸小说</a></li>
							<li  ><a href="/article/huangsexiaohua/">黄色笑话</a></li>
						</ul>
					</div>
				</div>
				<script>
var act =$("#nav .active").attr("id");
var t,i;
$("#submenu").hide();
$("#submenu").html("").append($("#bmenu").find("."+act).clone()).show();
$("#nav li").hover(function(){
	i = $(this).attr("id");
	t = window.setTimeout('$("#submenu").html("").append($("#bmenu").find("."+i).clone()).show()',200);
},function(){
	clearTimeout(t);
})
				</script>
		</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(61);</script>
				<script type="text/javascript">show(62);</script>
				<script type="text/javascript">show(63);</script>
				<script type="text/javascript">show(64);</script>
				<script type="text/javascript">show(65);</script>
				<script type="text/javascript">show(66);</script>
				<script type="text/javascript">show(67);</script>
				<script type="text/javascript">show(68);</script>
				<script type="text/javascript">show(69);</script>
				<script type="text/javascript">show(70);</script>
			</div>
		</div>
<style>
.textlist li { float: left; width: 287px;}
.textlist li a { color:#333333;}
.textlist li a:hover {color: #c62765}
.ttl a { color: #c62765}
.pbox {margin-bottom: 20px; overflow: hidden;_zoom:1;}
</style>
<script src="https://cdn.cdntxt.com/z3/js/jquery.js"></script>
<script src="https://cdn.cdntxt.com/z3/js/superfish.js"></script>
<div id="main">
	<div class="mbox">
		<div class="meta mbm">
			<p class="submenu">当前位置：<a href="/">首页</a><span>/</span>小说专区</p>
		</div>
		<div class="list">
			<div class="pbox">
				<h4 class="ttl"><a href="/article/renqishunv/">人妻熟女</a></h4>
				<ul class="textlist">
					<li><a href="/article/renqishunv/944.html" target="_blank" title="难忘的妇科检查">难忘的妇科检查</a></li>
					<li><a href="/article/renqishunv/972.html" target="_blank" title="失忆的妻子">失忆的妻子</a></li>
					<li><a href="/article/renqishunv/985.html" target="_blank" title="在电影院勾引密友的老公">在电影院勾引密友的老公</a></li>
					<li><a href="/article/renqishunv/990.html" target="_blank" title="人妻应召~邻居谢太太">人妻应召~邻居谢太太</a></li>
					<li><a href="/article/renqishunv/995.html" target="_blank" title="美少妇同事欣蕙">美少妇同事欣蕙</a></li>
					<li><a href="/article/renqishunv/998.html" target="_blank" title="出租太太">出租太太</a></li>
					<li><a href="/article/renqishunv/1010.html" target="_blank" title="邻居太太">邻居太太</a></li>
					<li><a href="/article/renqishunv/1024.html" target="_blank" title="朋友妻之香">朋友妻之香</a></li>
					<li><a href="/article/renqishunv/1039.html" target="_blank" title="卖身代夫还债人妻">卖身代夫还债人妻</a></li>
					<li><a href="/article/renqishunv/1044.html" target="_blank" title="整我!! 看我上了你老婆~~">整我!! 看我上了你老婆~~</a></li>
					<li><a href="/article/renqishunv/1053.html" target="_blank" title="深夜的少妇">深夜的少妇</a></li>
					<li><a href="/article/renqishunv/1055.html" target="_blank" title="性感娇妻後庭开苞">性感娇妻後庭开苞</a></li>
					<li><a href="/article/renqishunv/1068.html" target="_blank" title="隔壁邻居太太的诱惑">隔壁邻居太太的诱惑</a></li>
					<li><a href="/article/renqishunv/1091.html" target="_blank" title="老婆被送货员干了一下午">老婆被送货员干了一下午</a></li>
					<li><a href="/article/renqishunv/1098.html" target="_blank" title="小夫妻">小夫妻</a></li>
					<li><a href="/article/renqishunv/1114.html" target="_blank" title="少妇的心">少妇的心</a></li>
					<li><a href="/article/renqishunv/1115.html" target="_blank" title="㊣夫妻交换的刺激">㊣夫妻交换的刺激</a></li>
					<li><a href="/article/renqishunv/1138.html" target="_blank" title="人妻说上班真好！">人妻说上班真好！</a></li>
					<li><a href="/article/renqishunv/1143.html" target="_blank" title="人妻牌友">人妻牌友</a></li>
					<li><a href="/article/renqishunv/1148.html" target="_blank" title="伺候女主人的日子">伺候女主人的日子</a></li>
				</ul>
			</div>
			<div class="pbox">
				<h4 class="ttl"><a href="/article/jiatingluanlun/">家庭乱伦</a></h4>
				<ul class="textlist">
					<li><a href="/article/jiatingluanlun/941.html" target="_blank" title="39岁的辣妈">39岁的辣妈</a></li>
					<li><a href="/article/jiatingluanlun/950.html" target="_blank" title="和我妹千次的性交">和我妹千次的性交</a></li>
					<li><a href="/article/jiatingluanlun/951.html" target="_blank" title="我和表妹的第一次">我和表妹的第一次</a></li>
					<li><a href="/article/jiatingluanlun/957.html" target="_blank" title="援交竟然援到自己的妹妹">援交竟然援到自己的妹妹</a></li>
					<li><a href="/article/jiatingluanlun/962.html" target="_blank" title="我和儿子这一段婚姻">我和儿子这一段婚姻</a></li>
					<li><a href="/article/jiatingluanlun/963.html" target="_blank" title="与妹妹的性交易">与妹妹的性交易</a></li>
					<li><a href="/article/jiatingluanlun/964.html" target="_blank" title="可爱的小妹">可爱的小妹</a></li>
					<li><a href="/article/jiatingluanlun/966.html" target="_blank" title="被小姨调教">被小姨调教</a></li>
					<li><a href="/article/jiatingluanlun/968.html" target="_blank" title="操妈妈比媳妇爽">操妈妈比媳妇爽</a></li>
					<li><a href="/article/jiatingluanlun/969.html" target="_blank" title="风骚媳妇华娣">风骚媳妇华娣</a></li>
					<li><a href="/article/jiatingluanlun/978.html" target="_blank" title="表姊表妹共侍一夫">表姊表妹共侍一夫</a></li>
					<li><a href="/article/jiatingluanlun/982.html" target="_blank" title="女友的阿姨">女友的阿姨</a></li>
					<li><a href="/article/jiatingluanlun/986.html" target="_blank" title="老婆离婚的妹妹">老婆离婚的妹妹</a></li>
					<li><a href="/article/jiatingluanlun/1000.html" target="_blank" title="有妹妹也不错">有妹妹也不错</a></li>
					<li><a href="/article/jiatingluanlun/1001.html" target="_blank" title="贱母虐爱">贱母虐爱</a></li>
					<li><a href="/article/jiatingluanlun/1008.html" target="_blank" title="与妈妈乱伦">与妈妈乱伦</a></li>
					<li><a href="/article/jiatingluanlun/1011.html" target="_blank" title="他们的不伦自白">他们的不伦自白</a></li>
					<li><a href="/article/jiatingluanlun/1028.html" target="_blank" title="可爱的妹妹">可爱的妹妹</a></li>
					<li><a href="/article/jiatingluanlun/1031.html" target="_blank" title="大嫂的妈妈">大嫂的妈妈</a></li>
					<li><a href="/article/jiatingluanlun/1035.html" target="_blank" title="辣妈妓女">辣妈妓女</a></li>
				</ul>
			</div>
			<div class="pbox">
				<h4 class="ttl"><a href="/article/qiangbaonuenuedai/">强暴虐待</a></h4>
				<ul class="textlist">
					<li><a href="/article/qiangbaonuenuedai/949.html" target="_blank" title="至亲被轮奸">至亲被轮奸</a></li>
					<li><a href="/article/qiangbaonuenuedai/965.html" target="_blank" title="公安强暴">公安强暴</a></li>
					<li><a href="/article/qiangbaonuenuedai/1034.html" target="_blank" title="女朋友被他哥强暴">女朋友被他哥强暴</a></li>
					<li><a href="/article/qiangbaonuenuedai/1037.html" target="_blank" title="玷污学校女老师">玷污学校女老师</a></li>
					<li><a href="/article/qiangbaonuenuedai/1041.html" target="_blank" title="奸女家教">奸女家教</a></li>
					<li><a href="/article/qiangbaonuenuedai/1063.html" target="_blank" title="我玷污了朋友的女友">我玷污了朋友的女友</a></li>
					<li><a href="/article/qiangbaonuenuedai/1065.html" target="_blank" title="女友少芳的轮奸游戏...">女友少芳的轮奸游戏...</a></li>
					<li><a href="/article/qiangbaonuenuedai/1066.html" target="_blank" title="经典SM之公车上的轮奸">经典SM之公车上的轮奸</a></li>
					<li><a href="/article/qiangbaonuenuedai/1076.html" target="_blank" title="火车上被强暴">火车上被强暴</a></li>
					<li><a href="/article/qiangbaonuenuedai/1079.html" target="_blank" title="一个被全班男同学轮奸的少女">一个被全班男同学轮奸的少女</a></li>
					<li><a href="/article/qiangbaonuenuedai/1090.html" target="_blank" title="六人行暴奸小盈">六人行暴奸小盈</a></li>
					<li><a href="/article/qiangbaonuenuedai/1101.html" target="_blank" title="少妻羞耻地狱">少妻羞耻地狱</a></li>
					<li><a href="/article/qiangbaonuenuedai/1119.html" target="_blank" title="㊣变态老头公车强奸醉酒女郎">㊣变态老头公车强奸醉酒女郎</a></li>
					<li><a href="/article/qiangbaonuenuedai/1128.html" target="_blank" title="被姊夫强奸的旻茹">被姊夫强奸的旻茹</a></li>
					<li><a href="/article/qiangbaonuenuedai/1130.html" target="_blank" title="男扮女装奸淫幼女记">男扮女装奸淫幼女记</a></li>
					<li><a href="/article/qiangbaonuenuedai/1132.html" target="_blank" title="强奸女董事长">强奸女董事长</a></li>
					<li><a href="/article/qiangbaonuenuedai/1142.html" target="_blank" title="经典轮奸">经典轮奸</a></li>
					<li><a href="/article/qiangbaonuenuedai/1184.html" target="_blank" title="网友的强奸游戏">网友的强奸游戏</a></li>
					<li><a href="/article/qiangbaonuenuedai/1195.html" target="_blank" title="我跟好姐妹被轮奸了3天3夜">我跟好姐妹被轮奸了3天3夜</a></li>
					<li><a href="/article/qiangbaonuenuedai/1201.html" target="_blank" title="美发小娟被轮奸">美发小娟被轮奸</a></li>
				</ul>
			</div>
			<div class="pbox">
				<h4 class="ttl"><a href="/article/xiaoyuanchunse/">校园春色</a></h4>
				<ul class="textlist">
					<li><a href="/article/xiaoyuanchunse/940.html" target="_blank" title="幼稚大二女生">幼稚大二女生</a></li>
					<li><a href="/article/xiaoyuanchunse/943.html" target="_blank" title="课堂对战">课堂对战</a></li>
					<li><a href="/article/xiaoyuanchunse/960.html" target="_blank" title="看A片时女同学来访">看A片时女同学来访</a></li>
					<li><a href="/article/xiaoyuanchunse/961.html" target="_blank" title="我的大奶学姐">我的大奶学姐</a></li>
					<li><a href="/article/xiaoyuanchunse/971.html" target="_blank" title="成功搞定POPO学妹">成功搞定POPO学妹</a></li>
					<li><a href="/article/xiaoyuanchunse/980.html" target="_blank" title="纯情的高三女生">纯情的高三女生</a></li>
					<li><a href="/article/xiaoyuanchunse/981.html" target="_blank" title="淫荡学姐被男友干完还.....">淫荡学姐被男友干完还.....</a></li>
					<li><a href="/article/xiaoyuanchunse/984.html" target="_blank" title="爆乳同学">爆乳同学</a></li>
					<li><a href="/article/xiaoyuanchunse/989.html" target="_blank" title="我和班花的秘密">我和班花的秘密</a></li>
					<li><a href="/article/xiaoyuanchunse/1022.html" target="_blank" title="女同学成了我的性伴侣">女同学成了我的性伴侣</a></li>
					<li><a href="/article/xiaoyuanchunse/1023.html" target="_blank" title="淫女教师">淫女教师</a></li>
					<li><a href="/article/xiaoyuanchunse/1047.html" target="_blank" title="学生手淫记">学生手淫记</a></li>
					<li><a href="/article/xiaoyuanchunse/1067.html" target="_blank" title="征服冷敖的女教师">征服冷敖的女教师</a></li>
					<li><a href="/article/xiaoyuanchunse/1075.html" target="_blank" title="迷奸女钢琴老师">迷奸女钢琴老师</a></li>
					<li><a href="/article/xiaoyuanchunse/1085.html" target="_blank" title="弄翻学姊">弄翻学姊</a></li>
					<li><a href="/article/xiaoyuanchunse/1089.html" target="_blank" title="舞蹈教室的两位小女孩">舞蹈教室的两位小女孩</a></li>
					<li><a href="/article/xiaoyuanchunse/1102.html" target="_blank" title="女教师——流星雨">女教师——流星雨</a></li>
					<li><a href="/article/xiaoyuanchunse/1105.html" target="_blank" title="射在美术老师的体内">射在美术老师的体内</a></li>
					<li><a href="/article/xiaoyuanchunse/1110.html" target="_blank" title="乾爽了处女老师">乾爽了处女老师</a></li>
					<li><a href="/article/xiaoyuanchunse/1194.html" target="_blank" title="我和“秘雕”老师的故事">我和“秘雕”老师的故事</a></li>
				</ul>
			</div>
			<div class="pbox">
				<h4 class="ttl"><a href="/article/wuxiakehuan/">武侠科幻</a></h4>
				<ul class="textlist">
					<li><a href="/article/wuxiakehuan/1003.html" target="_blank" title="暗夜">暗夜</a></li>
					<li><a href="/article/wuxiakehuan/1005.html" target="_blank" title="孔雀王之式鬼">孔雀王之式鬼</a></li>
					<li><a href="/article/wuxiakehuan/1006.html" target="_blank" title="孔雀王之追傩">孔雀王之追傩</a></li>
					<li><a href="/article/wuxiakehuan/1007.html" target="_blank" title="超疯狂国王游戏">超疯狂国王游戏</a></li>
					<li><a href="/article/wuxiakehuan/1021.html" target="_blank" title="云山欲踪">云山欲踪</a></li>
					<li><a href="/article/wuxiakehuan/1036.html" target="_blank" title="大雄系列新作~魔鬼通行证 ◆图文篇◆">大雄系列新作~魔鬼通行证 ◆图文篇◆</a></li>
					<li><a href="/article/wuxiakehuan/1038.html" target="_blank" title="大雄系列◆图文篇◆：封印的道具">大雄系列◆图文篇◆：封印的道具</a></li>
					<li><a href="/article/wuxiakehuan/1061.html" target="_blank" title="三剑淫侠(上)">三剑淫侠(上)</a></li>
					<li><a href="/article/wuxiakehuan/1062.html" target="_blank" title="三剑淫侠(下)">三剑淫侠(下)</a></li>
					<li><a href="/article/wuxiakehuan/1099.html" target="_blank" title="小村神医">小村神医</a></li>
					<li><a href="/article/wuxiakehuan/1100.html" target="_blank" title="蝙蝠女：化装舞会">蝙蝠女：化装舞会</a></li>
					<li><a href="/article/wuxiakehuan/1150.html" target="_blank" title="战乙女(转贴)">战乙女(转贴)</a></li>
					<li><a href="/article/wuxiakehuan/1167.html" target="_blank" title="杏林外传">杏林外传</a></li>
					<li><a href="/article/wuxiakehuan/1177.html" target="_blank" title="克丽丝蒂">克丽丝蒂</a></li>
					<li><a href="/article/wuxiakehuan/1178.html" target="_blank" title="新花木兰">新花木兰</a></li>
					<li><a href="/article/wuxiakehuan/1193.html" target="_blank" title="《东洋性僧》">《东洋性僧》</a></li>
					<li><a href="/article/wuxiakehuan/1222.html" target="_blank" title="紫微斗数">紫微斗数</a></li>
					<li><a href="/article/wuxiakehuan/1235.html" target="_blank" title="邪淫女神的蜜味">邪淫女神的蜜味</a></li>
					<li><a href="/article/wuxiakehuan/1241.html" target="_blank" title="更年期的黄蓉之狗尾续貂">更年期的黄蓉之狗尾续貂</a></li>
					<li><a href="/article/wuxiakehuan/1250.html" target="_blank" title="伦凤婵">伦凤婵</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="sbox">    	
		<div class="sidebar">
			<h4 class="stl">人气小说排行</h4>
			<div class="scon">            	
				<ul class="stag">
					<li><a href="/article/renqishunv/1024.html" target="_blank">朋友妻之香</a></li>
					<li><a href="/article/dushishenghuo/1280.html" target="_blank">周休记事</a></li>
					<li><a href="/article/jiatingluanlun/1536.html" target="_blank">浪荡的青春姐姐</a></li>
					<li><a href="/article/dushishenghuo/1792.html" target="_blank">16岁淫乱的暑假五天四夜</a></li>
					<li><a href="/article/dushishenghuo/2048.html" target="_blank">同事干得她高潮不断</a></li>
					<li><a href="/article/xiaoyuanchunse/2304.html" target="_blank">大学刑法课</a></li>
					<li><a href="/article/renqishunv/2560.html" target="_blank">未婚怀孕小情侣(+孕妇)</a></li>
					<li><a href="/article/wuxiakehuan/2816.html" target="_blank">超级淫魔系统 第1~8章</a></li>
					<li><a href="/article/dushishenghuo/3072.html" target="_blank">魔法女侦探</a></li>
					<li><a href="/article/dushishenghuo/3328.html" target="_blank">三P档案</a></li>
					<li><a href="/article/jiatingluanlun/3584.html" target="_blank">【醉母就诊】【完】</a></li>
					<li><a href="/article/wuxiakehuan/3840.html" target="_blank">(4)笑傲江湖外传</a></li>
					<li><a href="/article/qiangbaonuenuedai/4096.html" target="_blank">被土匪轮奸的新娘</a></li>
					<li><a href="/article/xiaoyuanchunse/4352.html" target="_blank">不小心就上了实习老师</a></li>
					<li><a href="/article/xiaoyuanchunse/4608.html" target="_blank">课堂上做爱</a></li>
					<li><a href="/article/jiatingluanlun/4864.html" target="_blank">小朱阿姨</a></li>
					<li><a href="/article/jiatingluanlun/5120.html" target="_blank">人妻姐姐</a></li>
					<li><a href="/article/jiatingluanlun/5376.html" target="_blank">守寡的阿姨</a></li>
					<li><a href="/article/dushishenghuo/5632.html" target="_blank">成人文学鸡巴历险记(03)</a></li>
					<li><a href="/article/dushishenghuo/5888.html" target="_blank">职场情欲</a></li>
				</ul>
			</div>
		</div>        
	</div>
</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(71);</script>
				<script type="text/javascript">show(72);</script>
				<script type="text/javascript">show(73);</script>
				<script type="text/javascript">show(75);</script>
				<script type="text/javascript">show(76);</script>
				<script type="text/javascript">show(324);</script>
			</div>
		</div>
		<div id="foot">
			<div style="display:none;" class="back-to" id="toolBackTop">
				<a title="返回顶部" onclick="window.scrollTo(0,0);return false;" href="#top" class="back-top">返回顶部</a>
			</div>
			<p>Copyright © 2007-2013 （www.avxsl.com）All rights reserved.</p>
			<p>合作郵箱:suiyi817900#gmail.com(#替換@)<p/>
			<div style="display:none"></div>
		</div>
		<script type="text/javascript">
function getFav(url,name){
	var turl = url==""?"http://www.lucilang.com/":"http://www.lucilang.com"+url;
	var tname = name==""||name==undefined?"AV撸次郎":"AV撸次郎-"+name;
	if(url=="play"){turl = location.href}
	if (document.all)
	{
		window.external.addFavorite(turl,tname);
	}
	else if (window.sidebar)
	{
		window.sidebar.addPanel(tname,turl,"");
	}
}
$(document).ready(function () {
	var bt = $('#toolBackTop');
	var sw = $(document.body)[0].clientWidth;
	var limitsw = (sw - 1060) / 2 - 40;
	if (limitsw > 0){
		limitsw = parseInt(limitsw);
		bt.css("right",limitsw);
	}

	$(window).scroll(function() {
		var st = $(window).scrollTop();
		if(st > 30){
			bt.show();
		}else{
			bt.hide();
		}
	});
})
		</script>
	</body>
</html>