<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>AV小四郎-AV收藏家、AV小次郎改名AV小四郎，在线观看或下载你所喜欢的AV成人影视</title>
<meta name="keywords" content="日本AV，国产AV，欧美AV，成人动漫，三级片" />
<meta name="description" content="AV小四郎提供最全的最新日本AV，欧美AV，2013最新三级片，自拍，偷拍视频，各种门事件在线观看采用QVOD高清播放模式，每天第一时间更新，放送最新好看的高清免费AV电影.AV小四郎(www.avxsl.com)" />
<link rel="stylesheet" href="images/layout.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript" src="js/2.js"></script>
</head><body>
		<div id="head">
			<div class="logo">
				<a href="/" title="AV收藏家"><img src="images/logo.png" width="350" height="80" /></a>
			</div>
			<div class="subvs"><script type="text/javascript">show(74);</script></div>
				<div class="clear"></div>
				<div id="allmenu">
					<div class="nav">
						<div class="search">
							<form target="_blank" method="get" action="/search.html" id="form_s">
								<input type="text" name="wd" id="wd" class="s_text" onclick="if(this.value=='请输入检索的关键词')this.value=''" value="请输入检索的关键词"><input type="submit" value="搜索" class="s_ton" id="s_ton">
							</form>
						</div>
						<ul id="nav" class="superfish">
							<li id="pinx" ><a class="navbar-brand" href="/" title="AV收藏家">首页</a></li>
							<li  id="p1"><a href="/ribenAV/">日本AV</a></li>
							<li  id="p15"><a href="/oumeiAV/">欧美AV</a></li>
							<li  id="p20"><a href="/chengrendongman/">成人动漫</a></li>
							<li  id="p25"><a href="/guochanliuchu/">国产流出</a></li>
							<li  id="p29"><a href="/sanji/">经典三级</a></li>
							<li class="active" id="p35"><a href="/article/xiaoshuozhuanqu/">小说专区</a></li>
							<li><a href="/comment.html">求片留言</a></li>
						</ul>
					</div>
					<div class="rndmenu">
						<div id="submenu">
						</div>
					</div>
					<div id="bmenu">
						<ul class="pinx plast"><li>热门女优：</li><li><a title="雨宫琴音" href="/search/yugongqinyin" target="_blank">雨宫琴音</a></li><li><a title="蕾" href="/search/lei" target="_blank">蕾</a></li><li><a title="波多野结衣" href="/search/boduoyejieyi" target="_blank">波多野结衣</a></li><li><a title="佐藤遥希" href="/search/zuotengyaoxi" target="_blank">佐藤遥希</a></li><li><a title="北川瞳" href="/search/beichuantong" target="_blank">北川瞳</a></li><li><a target="_blank" title="加藤莉娜" href="/search/jiatenglina">加藤莉娜</a></li><li><a title="成濑心美" href="/search/chenglaixinmei" target="_blank">成濑心美</a></li><li><a title="明日花绮罗" href="/search/mingrihuaqiluo" target="_blank">明日花绮罗</a></li><li><a title="仁科百华" href="/search/renkebaihua" target="_blank">仁科百华</a></li></ul>
						<ul class="p1">
							<li>日本AV：</li>
							<li  ><a href="/zhifu/">制服</a></li>
							<li  ><a href="/siwa/">丝袜</a></li>
							<li  ><a href="/shaofu/">少妇</a></li>
							<li  ><a href="/xuesheng/">学生</a></li>
							<li  ><a href="/meitui/">美腿</a></li>
							<li  ><a href="/meikao/">美尻</a></li>
							<li  ><a href="/juru/">巨乳</a></li>
							<li  ><a href="/qunP/">群P</a></li>
							<li  ><a href="/nvtong/">女同</a></li>
							<li  ><a href="/huwai/">户外</a></li>
							<li  ><a href="/mijian/">迷奸</a></li>
							<li  ><a href="/luanlun/">乱伦</a></li>
							<li  ><a href="/SM/">SM</a></li>
							<li  ><a href="/qiangjian/">强奸</a></li>
							<li  ><a href="/shaonv/">少女</a></li>
						</ul>
						<ul class="p15">
							<li>欧美AV：</li>
							<li  ><a href="/baoru/">爆乳</a></li>
							<li  ><a href="/zhongkou/">重口</a></li>
							<li  ><a href="/qunjiao/">群交</a></li>
							<li  ><a href="/juqing/">剧情</a></li>
						</ul>
						<ul class="p20">
							<li>成人动漫：</li>
							<li  ><a href="/sanD/">3D</a></li>
							<li  ><a href="/tongren/">同人</a></li>
							<li  ><a href="/meishaonv/">美少女</a></li>
							<li  ><a href="/guishen/">鬼神</a></li>
						</ul>
						<ul class="p25">
							<li>国产流出：</li>
							<li  ><a href="/toupai/">偷拍</a></li>
							<li  ><a href="/zipai/">自拍</a></li>
							<li  ><a href="/menshijian/">门事件</a></li>
						</ul>
						<ul class="p29">
							<li>经典三级：</li>
							<li  ><a href="/gangtaisanji/">港台三级</a></li>
							<li  ><a href="/rihansanji/">日韩三级</a></li>
							<li  ><a href="/oumeisanji/">欧美三级</a></li>
						</ul>
						<ul class="p35">
							<li>小说专区：</li>
							<li  ><a href="/article/renqishunv/">人妻熟女</a></li>
							<li  ><a href="/article/jiatingluanlun/">家庭乱伦</a></li>
							<li  ><a href="/article/qiangbaonuenuedai/">强暴虐待</a></li>
							<li  ><a href="/article/xiaoyuanchunse/">校园春色</a></li>
							<li  ><a href="/article/wuxiakehuan/">武侠科幻</a></li>
							<li  ><a href="/article/dushishenghuo/">都市生活</a></li>
							<li  ><a href="/article/jingyangushi/">经验故事</a></li>
							<li  ><a href="/article/xingaijiqiao/">性爱技巧</a></li>
							<li  ><a href="/article/changpianxiaoshuo/">长篇小说</a></li>
							<li  ><a href="/article/youjianxiaoshuo/">诱奸小说</a></li>
							<li  ><a href="/article/huangsexiaohua/">黄色笑话</a></li>
						</ul>
					</div>
				</div>
				<script>
var act =$("#nav .active").attr("id");
var t,i;
$("#submenu").hide();
$("#submenu").html("").append($("#bmenu").find("."+act).clone()).show();
$("#nav li").hover(function(){
	i = $(this).attr("id");
	t = window.setTimeout('$("#submenu").html("").append($("#bmenu").find("."+i).clone()).show()',200);
},function(){
	clearTimeout(t);
})
				</script>
		</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(61);</script>
				<script type="text/javascript">show(62);</script>
				<script type="text/javascript">show(63);</script>
				<script type="text/javascript">show(64);</script>
				<script type="text/javascript">show(65);</script>
				<script type="text/javascript">show(66);</script>
				<script type="text/javascript">show(67);</script>
				<script type="text/javascript">show(68);</script>
				<script type="text/javascript">show(69);</script>
				<script type="text/javascript">show(70);</script>
			</div>
		</div>
<style>
.subntitle { height: 40px; overflow: hidden; border:1px solid #dddddd; background: #f5f5f5;line-height: 40px; font-size: 15px; margin: 10px; margin-bottom: 0;} 
.subntitle a { color: #c62765}
.subnlist { overflow: hidden; border: 1px solid #dddddd;}
.subncontent {overflow:hidden; margin: 10px; margin-top: 0;}
.subncon p { line-height:24px; font-size: 15px; margin-top: 15px; _font-size: 14px;}
.subncontent .rtl {text-align:center; font-size: 21px; line-height: 60px; _font-size: 14px;}
</style>
<div id="main" style="background: #ffffff">
	<div class="subntitle">
		当前位置：<a href="/">首页</a> &raquo; <a href="/article/xiaoshuozhuanqu/">小说专区</a> &raquo; <a href="/article/jiatingluanlun/">家庭乱伦</a> &raquo; 被小姨调教	</div>
	<div class="subncontent">
		<h1 class="rtl"><a href="javascript:void(0)">被小姨调教</a></h1>
		<div class="subncon">
			<p><p>我这天早上起床之後，看看时钟已经是快要十一点了，想到昨天晚上因为爸妈出国了，所以就找了一票死党出去玩，搞到凌晨缠回家睡觉，也难怪这一睡就到了现在。</p><p>想想今天的课实在没有什意思，而且我也很有把握可以顺利过关，所以乾脆就不准备去上课了。来到客厅，打开电视，只有一些无聊的节目可以看，毫无意识地坐在电视前面，任凭时间就这样过去。看看外面艳阳高照，看看墙上的温度计，已经30度了，难怪我一身的汗，乾脆就先去洗个澡，再来打发其它的事情吧。</p><p>当我洗完澡之後，我就只穿了条内裤，然後来到客厅里面，我突然想起前几天跟同学借了一卷录影带，据说是欧美辣妹演出，而且没有任何马赛克，这时候就赶紧拿出来，放入录影机里面，然後让自己舒服地躺在沙发上面，准备好好地欣赏.</p><p>当我看得正性起的时候，突然电话响了，我先将录影机暂停，然後接听电话。原来是小阿姨打来的，因为妈妈出门的时候，还是担心我一个人在家里不会照顾自己，就要小阿姨来照顾我。</p><p>这个小阿姨跟妈妈差了十几岁，她只比我大五岁左右，人长得很漂亮，原本担任空姐的工作，但是最近辞职下来，然後跟她男朋友结婚了，只是她老公工作很忙，常常东奔西跑，所以她经常来我家里打发时间.</p><p>小阿姨跟我说她已经在我家楼下了，而且买了东西，准备过来弄给我吃叫我不要到处乱跑，我胡乱地应了之後，就挂断电话继续看我的辣妹性爱镜头.</p><p>等到小阿姨来了之後，我缠停下录影带，然後过去开门.今天的小阿姨穿了一套运动服，橘红色的，让她整个人看起来很亮丽，而且加上她的身材高佻，接近170的身材，我知道当初想要追这个小阿姨的男人可真是不少耶。</p><p>小阿姨进来之後，看到我只穿了一条内裤，而且还顶得高高的，她轻轻地拍了我一下，说：小鬼！自己一个人在家里穿得这样啊？！</p><p>没想到她这样一拍，却让我的肉棒从内裤前面的开口弹了出来，一条25公分长的大家伙，昂首挺立，呈现在她的眼前，紫红色的龟头还略微地跳动着，小阿姨或许没有想到会这个样子，但是她的眼神却是没有办法离开我的肉棒，我知道她一定没有看过这样大的家伙，所以这时候我就故意用手握住自己的肉棒，，也就是说我当着小阿姨的面前打起手枪！</p><p>「小明，你┅男孩子不可以这样手淫，容易伤身体！」</p><p>「可是人家很兴奋啊！而且小阿姨你刚刚那样拍人家的小弟弟，人家忍不住吗？除非┅」</p><p>「除非怎样？」</p><p>我看到小阿姨用一种很淫荡的语调及眼神对我说这些话，我停下动作，告诉她「除非，小阿姨你让我体验真正的性爱快感，我就会不需要手淫啦！」</p><p>小阿姨或许没有想到我会这样直接，而楞了一下！但是她马上就蹲下身，张开她那性感的嘴巴，含住我的龟头，然後用她灵巧的舌头，开始舔弄我的龟头，并且她的双手也将我的睾丸弄出内裤之外，轻轻地搓揉，那时候我只感觉到一阵阵的酥麻感觉袭上心头，我的双手不自觉地伸出，扶住她的头顶，然後闭上眼睛，好好地享受这种难得的口交服务！</p><p>「嗯┅嗯┅嗯┅。」</p><p>小阿姨慢慢地将我整根肉棒都吞进她的口里，虽然可以感觉到她那热温暖的口腔正含着我的鸡巴，但是她的舌头却没有办法像起先那样来刺激我的龟头，所以我要求她继续舔弄我的龟头.</p><p>小阿姨抬头往上看着我，吐出我的肉棒，淫荡地笑着说：「小鬼，今天小阿姨绝对会让你玩得痛快，别这样心急嘛！这样好了，反正今天要好好地玩，那我们先去洗个澡，然後再开始如何？」</p><p>我听了之後，喜出望外，本只以为可以体会一下真正性交的快感，没有想到小阿姨似乎比我更有兴致，当然马上同意小阿姨的建议.我跟她先脱光衣服，然後她要求我抱她进到浴室里面，我的体格绝对可以应付她的需要，所以我就把她横抱起来，她也双手环抱我的脖子，用一种极为挑逗的眼神示意我俩该进到浴室里面去了！</p><p>当我俩到了浴室之後，她用莲蓬头帮我二人冲洗身体，在冲洗的时候，她那坚挺硕大的乳房不时地在我身上摩擦，得我实在忍不住地想捏下去，小阿姨似乎看出我的欲望，她在我耳边低声地讲「刚刚那样猴急大胆，现在真的要给你玩，你又不敢玩？！」</p><p>我听到她这样讲之後，就双龙出海地抓住她的奶子，并且学色情影片里面的动作开始吸吮她的乳头，我用力地吸，小阿姨不停地咯咯地笑着，我要她把莲蓬头放好，然後扶着浴缸双腿分开，我蹲下去，用舌头去舔她的小穴，她双腿分得更开，并且指引我如何地去取悦她，我开始手口并用地玩弄着她的小穴，这时候我缠注意到小阿姨应该是蛮风骚的，因为她把自己下体的阴毛全部剃得精光，舔起来真的好爽！我一次又一次地用舌头舔过她那诱人美丽的裂缝，而且我的手指也毫不客气地插入她那神秘的小穴里面搅拌抠弄她的秘肉，她也指引我吸吮她那早已充血涨大的阴核，一时之间，整间浴室里面，都充满了我在玩弄奸淫她的声音以及她饱受挑逗後所发出的淫荡呻吟┅┅</p><p>「啊┅啊┅你这小鬼┅真是天生的大色狼┅做爱的好手┅小阿姨快要被你舔死了啦┅快点把你的大家伙插进来┅好让小阿姨舒坦舒坦┅啊┅啊┅┅」</p><p>小阿姨不断地用一些极为淫荡低级的言语挑逗着我，搞得我更是欲火焚身，站起身来，将肉棒对准她的美穴，噗吱的一声，就将整根肉棒插入小阿姨的美穴里面，她啊的一声低呼，但是我可以看得出她的眼神中充满的愉悦的神情，知道我这样插入，让她感觉到非常地舒服，然後我就双手扶住她的纤腰〉作为支柱，然後就开始前後抽送起来！</p><p>我每次抽送，都会让小阿姨低低地呻吟，而且她的身体也因为我与她的肉体撞击，而呈现有规律的扭动，相对地也带动着她那对美丽的乳房来回地摆动，看得我是有点眼花撩乱！而且她这时候双眼含春丶小口微启丶双颊满是红晕，令人忍不住地想要把她整个人吞下去缠会心满意足！我愈弄她，她的神情愈淫荡，也相对地带领着我的欲念跟着抽送的动作而高涨，终於我忍受不住，我知道我快要射出了！</p><p>「啊┅小阿姨┅我要射┅射了┅」</p><p>「没关系┅小阿姨这几┅天都很安全┅你可以┅射在里面┅啊┅」</p><p>听到小阿姨这样讲，我彷佛再也忍受不住似地精关一开，热呼呼的精液倾泻在小阿姨的体内深处！我俩的身体都因为这个缘故而抖动起来！</p><p>我俩略事休息，我将已经略为软化的肉棒从小阿姨的穴里抽了出来，我那些精液也慢慢地从穴里流了出来，我看到那些精液慢慢地沿着小阿姨的大腿流下，心中有一种莫名的兴奋！但小阿姨接下来的动作更是让我冲动，她居然用手去沾弄那些精液然後放入她的口里，而且慢慢地吸吮她的手指，再用一种极具诱惑力的淫荡眼神看着我，那种眼神令我的肉棒再度站立起来。</p><p>小阿姨咯咯地笑说：「年轻人就是有体力，这快就可以再来一次，忍着点，我们到房间去玩，好吗？」</p><p>或许是因为刚刚已经射精过一次的缘故，所以我还可以忍耐，点点头之後，我俩再度清洗一下身体，然後来到我的房间里面。</p><p>一进到房间之後，我从她背後抱住她，然後双手握住她那诱人的乳房，用力地搓揉起来，她仰头靠在我的肩膀上，而且双手大张，让我可以尽情地玩弄她的乳房！我看到她的乳尖因为我的搓揉而渐渐地坚挺站立，我用力地揉捏，她忍不住地呻吟起来，我赶紧停下动作。</p><p>小阿姨笑着说：「傻瓜，女人的这里就是愈痛愈爽快，别管我，用力地玩吧，这样我缠会爽喔！」</p><p>我继续地玩弄着她的乳房，甚至我用力地握着，让她的乳房从我的指间跑出，那种感觉令我更加的冲动！</p><p>我要小阿姨躺到床上，然後我一边揉捏她的乳房，一边插入她的小穴然後开始抽送，这时候的我完全像野兽一般的奸淫着小阿姨，而她也淫骚浪荡地配合着我的动作任我奸淫她，这次的交合虽然动作很单纯，但是却足足持续了快要一个钟头，据後来小阿姨跟我讲，她足足达到四次高潮！当我再次将精液射入她体内之後，我疲累着趴在她的身上，而她也温柔地搂着我，双双睡去&#8230;..</p></p>
		</div>
		<p style="height:40px; line-height: 40px; border-bottom: 1px dotted #dddddd; font-size: 15px;">上一篇：<a href="/article/qiangbaonuenuedai/965.html">公安强暴</a></p>
		<p style="height:40px; line-height: 40px; font-size: 15px;">下一篇：<a href="/article/huangsexiaohua/967.html">村妇也风骚</a></p>
		<br>
		<br>
		<div class="clear"></div>
	</div>
</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(71);</script>
				<script type="text/javascript">show(72);</script>
				<script type="text/javascript">show(73);</script>
				<script type="text/javascript">show(75);</script>
				<script type="text/javascript">show(76);</script>
				<script type="text/javascript">show(324);</script>
			</div>
		</div>
		<div id="foot">
			<div style="display:none;" class="back-to" id="toolBackTop">
				<a title="返回顶部" onclick="window.scrollTo(0,0);return false;" href="#top" class="back-top">返回顶部</a>
			</div>
			<p>Copyright © 2007-2013 （www.avxsl.com）All rights reserved.</p>
			<p>合作郵箱:suiyi817900#gmail.com(#替換@)<p/>
			<div style="display:none"></div>
		</div>
		<script type="text/javascript">
function getFav(url,name){
	var turl = url==""?"http://www.lucilang.com/":"http://www.lucilang.com"+url;
	var tname = name==""||name==undefined?"AV撸次郎":"AV撸次郎-"+name;
	if(url=="play"){turl = location.href}
	if (document.all)
	{
		window.external.addFavorite(turl,tname);
	}
	else if (window.sidebar)
	{
		window.sidebar.addPanel(tname,turl,"");
	}
}
$(document).ready(function () {
	var bt = $('#toolBackTop');
	var sw = $(document.body)[0].clientWidth;
	var limitsw = (sw - 1060) / 2 - 40;
	if (limitsw > 0){
		limitsw = parseInt(limitsw);
		bt.css("right",limitsw);
	}

	$(window).scroll(function() {
		var st = $(window).scrollTop();
		if(st > 30){
			bt.show();
		}else{
			bt.hide();
		}
	});
})
		</script>
	</body>
</html>