<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>AV小四郎-AV收藏家、AV小次郎改名AV小四郎，在线观看或下载你所喜欢的AV成人影视</title>
<meta name="keywords" content="日本AV，国产AV，欧美AV，成人动漫，三级片" />
<meta name="description" content="AV小四郎提供最全的最新日本AV，欧美AV，2013最新三级片，自拍，偷拍视频，各种门事件在线观看采用QVOD高清播放模式，每天第一时间更新，放送最新好看的高清免费AV电影.AV小四郎(www.avxsl.com)" />
<link rel="stylesheet" href="images/layout.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript" src="js/2.js"></script>
</head><body>
		<div id="head">
			<div class="logo">
				<a href="/" title="AV收藏家"><img src="images/logo.png" width="350" height="80" /></a>
			</div>
			<div class="subvs"><script type="text/javascript">show(74);</script></div>
				<div class="clear"></div>
				<div id="allmenu">
					<div class="nav">
						<div class="search">
							<form target="_blank" method="get" action="/search.html" id="form_s">
								<input type="text" name="wd" id="wd" class="s_text" onclick="if(this.value=='请输入检索的关键词')this.value=''" value="请输入检索的关键词"><input type="submit" value="搜索" class="s_ton" id="s_ton">
							</form>
						</div>
						<ul id="nav" class="superfish">
							<li id="pinx" ><a class="navbar-brand" href="/" title="AV收藏家">首页</a></li>
							<li class="active" id="p1"><a href="/ribenAV/">日本AV</a></li>
							<li  id="p15"><a href="/oumeiAV/">欧美AV</a></li>
							<li  id="p20"><a href="/chengrendongman/">成人动漫</a></li>
							<li  id="p25"><a href="/guochanliuchu/">国产流出</a></li>
							<li  id="p29"><a href="/sanji/">经典三级</a></li>
							<li  id="p35"><a href="/article/xiaoshuozhuanqu/">小说专区</a></li>
							<li><a href="/comment.html">求片留言</a></li>
						</ul>
					</div>
					<div class="rndmenu">
						<div id="submenu">
						</div>
					</div>
					<div id="bmenu">
						<ul class="pinx plast"><li>热门女优：</li><li><a title="雨宫琴音" href="/search/yugongqinyin" target="_blank">雨宫琴音</a></li><li><a title="蕾" href="/search/lei" target="_blank">蕾</a></li><li><a title="波多野结衣" href="/search/boduoyejieyi" target="_blank">波多野结衣</a></li><li><a title="佐藤遥希" href="/search/zuotengyaoxi" target="_blank">佐藤遥希</a></li><li><a title="北川瞳" href="/search/beichuantong" target="_blank">北川瞳</a></li><li><a target="_blank" title="加藤莉娜" href="/search/jiatenglina">加藤莉娜</a></li><li><a title="成濑心美" href="/search/chenglaixinmei" target="_blank">成濑心美</a></li><li><a title="明日花绮罗" href="/search/mingrihuaqiluo" target="_blank">明日花绮罗</a></li><li><a title="仁科百华" href="/search/renkebaihua" target="_blank">仁科百华</a></li></ul>
						<ul class="p1">
							<li>日本AV：</li>
							<li  ><a href="/zhifu/">制服</a></li>
							<li  ><a href="/siwa/">丝袜</a></li>
							<li  ><a href="/shaofu/">少妇</a></li>
							<li  ><a href="/xuesheng/">学生</a></li>
							<li  ><a href="/meitui/">美腿</a></li>
							<li  ><a href="/meikao/">美尻</a></li>
							<li  ><a href="/juru/">巨乳</a></li>
							<li  ><a href="/qunP/">群P</a></li>
							<li  ><a href="/nvtong/">女同</a></li>
							<li  ><a href="/huwai/">户外</a></li>
							<li  ><a href="/mijian/">迷奸</a></li>
							<li  ><a href="/luanlun/">乱伦</a></li>
							<li  ><a href="/SM/">SM</a></li>
							<li  ><a href="/qiangjian/">强奸</a></li>
							<li  ><a href="/shaonv/">少女</a></li>
						</ul>
						<ul class="p15">
							<li>欧美AV：</li>
							<li  ><a href="/baoru/">爆乳</a></li>
							<li  ><a href="/zhongkou/">重口</a></li>
							<li  ><a href="/qunjiao/">群交</a></li>
							<li  ><a href="/juqing/">剧情</a></li>
						</ul>
						<ul class="p20">
							<li>成人动漫：</li>
							<li  ><a href="/sanD/">3D</a></li>
							<li  ><a href="/tongren/">同人</a></li>
							<li  ><a href="/meishaonv/">美少女</a></li>
							<li  ><a href="/guishen/">鬼神</a></li>
						</ul>
						<ul class="p25">
							<li>国产流出：</li>
							<li  ><a href="/toupai/">偷拍</a></li>
							<li  ><a href="/zipai/">自拍</a></li>
							<li  ><a href="/menshijian/">门事件</a></li>
						</ul>
						<ul class="p29">
							<li>经典三级：</li>
							<li  ><a href="/gangtaisanji/">港台三级</a></li>
							<li  ><a href="/rihansanji/">日韩三级</a></li>
							<li  ><a href="/oumeisanji/">欧美三级</a></li>
						</ul>
						<ul class="p35">
							<li>小说专区：</li>
							<li  ><a href="/article/renqishunv/">人妻熟女</a></li>
							<li  ><a href="/article/jiatingluanlun/">家庭乱伦</a></li>
							<li  ><a href="/article/qiangbaonuenuedai/">强暴虐待</a></li>
							<li  ><a href="/article/xiaoyuanchunse/">校园春色</a></li>
							<li  ><a href="/article/wuxiakehuan/">武侠科幻</a></li>
							<li  ><a href="/article/dushishenghuo/">都市生活</a></li>
							<li  ><a href="/article/jingyangushi/">经验故事</a></li>
							<li  ><a href="/article/xingaijiqiao/">性爱技巧</a></li>
							<li  ><a href="/article/changpianxiaoshuo/">长篇小说</a></li>
							<li  ><a href="/article/youjianxiaoshuo/">诱奸小说</a></li>
							<li  ><a href="/article/huangsexiaohua/">黄色笑话</a></li>
						</ul>
					</div>
				</div>
				<script>
var act =$("#nav .active").attr("id");
var t,i;
$("#submenu").hide();
$("#submenu").html("").append($("#bmenu").find("."+act).clone()).show();
$("#nav li").hover(function(){
	i = $(this).attr("id");
	t = window.setTimeout('$("#submenu").html("").append($("#bmenu").find("."+i).clone()).show()',200);
},function(){
	clearTimeout(t);
})
				</script>
		</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(61);</script>
				<script type="text/javascript">show(62);</script>
				<script type="text/javascript">show(63);</script>
				<script type="text/javascript">show(64);</script>
				<script type="text/javascript">show(65);</script>
				<script type="text/javascript">show(66);</script>
				<script type="text/javascript">show(67);</script>
				<script type="text/javascript">show(68);</script>
				<script type="text/javascript">show(69);</script>
				<script type="text/javascript">show(70);</script>
			</div>
		</div>
		<div id="main">
			<div class="mbox">
<div class="meta mbm">
	<p class="submenu">当前位置：<a href="/">首页</a><span>/</span>日本AV</p>
</div>
<div class="list">
	<h4 class="rtl"><a href="/shaonv/56214.html" target="_blank" title="FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出">FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/shaonv/56214.html" class="img" target="_blank" title="FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/78f7a9b6-6e8a-42f9-bd54-b703bd8c3098.jpg" width="595" /></a>
	<p align="center">
	<a href="/shaonv/56214.html" target="_blank" title="FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出">FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出</a><br />
<a href="/status/wuma/">无码</a><br />
	演员：<br />
	编号：SCJ-00056214<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/shaonv/56214.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/shaonv/56214.html","FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出")'>收藏本片</a></span>
		<span class="tag">所属系列：<a href="/tag/FC2-PPV/">FC2-PPV</a>，</span>
	</div>
</div><div style="width:605px;overflow:hidden;"><script>for(var g=346;g<358;g++)show(g);</script></div>
<div class="list">
	<h4 class="rtl"><a href="/shaonv/56213.html" target="_blank" title="121410-560-carib 重症好女孩椎名类别–无修正视频">121410-560-carib 重症好女孩椎名类别–无修正视频</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/shaonv/56213.html" class="img" target="_blank" title="121410-560-carib 重症好女孩椎名类别–无修正视频"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/60143875-292d-41c0-9efb-d551c18714ef.jpg" width="595" /></a>
	<p align="center">
	<a href="/shaonv/56213.html" target="_blank" title="121410-560-carib 重症好女孩椎名类别–无修正视频">121410-560-carib 重症好女孩椎名类别–无修正视频</a><br />
<a href="/status/wuma/">无码</a><br />
	演员：<br />
	编号：SCJ-00056213<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/shaonv/56213.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/shaonv/56213.html","121410-560-carib 重症好女孩椎名类别–无修正视频")'>收藏本片</a></span>
		<span class="tag">所属系列：<a href="/tag/carib/">carib</a>，</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/qiangjian/56212.html" target="_blank" title="JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]">JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/qiangjian/56212.html" class="img" target="_blank" title="JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/bb523737-bd95-45fc-a823-8c08ec7236ef.jpg" width="595" /></a>
	<p align="center">
	<a href="/qiangjian/56212.html" target="_blank" title="JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]">JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]</a><br />
<a href="/status/zimu/">字幕</a><br />
	演员：<br />
	编号：SCJ-00056212<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/qiangjian/56212.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/qiangjian/56212.html","JUL-059 永不停息的轮姦中出日常 饭山香织[有码高清中文字幕]")'>收藏本片</a></span>
		<span class="tag">所属系列：</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/SM/56211.html" target="_blank" title="FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出">FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/SM/56211.html" class="img" target="_blank" title="FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/ae042707-82f1-450c-80eb-cf51af75a828.jpg" width="595" /></a>
	<p align="center">
	<a href="/SM/56211.html" target="_blank" title="FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出">FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出</a><br />
<a href="/status/wuma/">无码</a><br />
	演员：<br />
	编号：SCJ-00056211<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/SM/56211.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/SM/56211.html","FC2-PPV 1353717 北国美人妻带着孩子在卧室里两个人连着出")'>收藏本片</a></span>
		<span class="tag">所属系列：<a href="/tag/FC2-PPV/">FC2-PPV</a>，</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/juru/56210.html" target="_blank" title="NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]">NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/juru/56210.html" class="img" target="_blank" title="NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/ccbb2d2c-044f-4672-9c39-a09d200f37fb.jpg" width="595" /></a>
	<p align="center">
	<a href="/juru/56210.html" target="_blank" title="NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]">NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]</a><br />
<a href="/status/zimu/">字幕</a><br />
	演员：<br />
	编号：SCJ-00056210<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/juru/56210.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/juru/56210.html","NASH-266 五十世代太太～扭曲的家庭异常性竹为[有码高清中文字幕]")'>收藏本片</a></span>
		<span class="tag">所属系列：</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/juru/56209.html" target="_blank" title="DASD-657 扩张现实。 篠田优[有码高清中文字幕]">DASD-657 扩张现实。 篠田优[有码高清中文字幕]</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/juru/56209.html" class="img" target="_blank" title="DASD-657 扩张现实。 篠田优[有码高清中文字幕]"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/7c23dc2a-1208-4fe1-a103-5a6002840bcf.jpg" width="595" /></a>
	<p align="center">
	<a href="/juru/56209.html" target="_blank" title="DASD-657 扩张现实。 篠田优[有码高清中文字幕]">DASD-657 扩张现实。 篠田优[有码高清中文字幕]</a><br />
<a href="/status/zimu/">字幕</a><br />
	演员：<br />
	编号：SCJ-00056209<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/juru/56209.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/juru/56209.html","DASD-657 扩张现实。 篠田优[有码高清中文字幕]")'>收藏本片</a></span>
		<span class="tag">所属系列：</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/juru/56208.html" target="_blank" title="HOKS-070 做吧 激情SEX[有码高清中文字幕]">HOKS-070 做吧 激情SEX[有码高清中文字幕]</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/juru/56208.html" class="img" target="_blank" title="HOKS-070 做吧 激情SEX[有码高清中文字幕]"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/edaad473-a673-495f-9eca-8533b6718206.jpg" width="595" /></a>
	<p align="center">
	<a href="/juru/56208.html" target="_blank" title="HOKS-070 做吧 激情SEX[有码高清中文字幕]">HOKS-070 做吧 激情SEX[有码高清中文字幕]</a><br />
<a href="/status/zimu/">字幕</a><br />
	演员：<br />
	编号：SCJ-00056208<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/juru/56208.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/juru/56208.html","HOKS-070 做吧 激情SEX[有码高清中文字幕]")'>收藏本片</a></span>
		<span class="tag">所属系列：</span>
	</div>
</div><div class="list">
	<h4 class="rtl"><a href="/juru/56207.html" target="_blank" title="050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9">050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9</a></h4>
	<div class="info">
		<span class="time">2020/05/17 </span>
	</div>
	<a href="/juru/56207.html" class="img" target="_blank" title="050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9"><img src="http://img.qszhan.com:8083/Uploads/img/2020-05-16/3b1e92e8-6300-4ae3-bb03-f4343afe725b.jpg" width="595" /></a>
	<p align="center">
	<a href="/juru/56207.html" target="_blank" title="050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9">050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9</a><br />
<a href="/status/wuma/">无码</a><br />
	演员：<br />
	编号：SCJ-00056207<br />
	更新时间：2020/05/17<br />
	</p>
	<p align="center">
	<a href="/juru/56207.html" target="_blank" class="more">[查看详细]</a>
	</p>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("/juru/56207.html","050420-001-carib 持续被玩弄而变得僵硬的魔王乳头9")'>收藏本片</a></span>
		<span class="tag">所属系列：<a href="/tag/carib/">carib</a>，</span>
	</div>
</div><div class="pagenav">
上一页
&nbsp;
			<span>1</span>&nbsp;
		<a href="/ribenAV/page2/">2</a>&nbsp;
		<a href="/ribenAV/page3/">3</a>&nbsp;
		<a href="/ribenAV/page4/">4</a>&nbsp;
		<a href="/ribenAV/page5/">5</a>&nbsp;
		<span>&hellip;</span>
		<a href="/ribenAV/page5435/">5435</a>&nbsp;
		<a href="/ribenAV/page5436/">5436</a>&nbsp;
<a href="/ribenAV/page2/" class="pagegbk">下一页</a>&nbsp;

</div>


<script type="text/javascript" src="https://cdn.cdntxt.com/t2/js/a100.js"></script>
			</div>
			<div class="sbox">
				<div class="sidebar">
					<h4 class="stl">热门标签</h4>
					<div class="scon">
						<ul class="stag">
							<li><a href="/status/baoma/">薄码</a>(22915)</li>
							<li><a href="/status/wuma/">无码</a>(15979)</li>
							<li><a href="/status/zimu/">字幕</a>(7849)</li>
						</ul>
					</div>
				</div>
				<div class="sidebar" style="width:300px;padding:0;border:none"><script>show(358);show(359);</script></div>
					<div class="sidebar">
						<h4 class="stl">按系列</h4>
						<div class="scon">
							<ul class="stag">
								<li><a href="/tag/dongjingre/">东京热</a>(1410)</li>
								<li><a href="/tag/jialeibi/">加勒比</a>(1149)</li>
								<li><a href="/tag/Prestigechupin/">Prestige出品</a>(1066)</li>
								<li><a href="/tag/MOODYZmeilinvyouaibangni/">MOODYZ美丽女优爱帮你</a>(896)</li>
								<li><a href="/tag/yibendao/">一本道</a>(838)</li>
								<li><a href="/tag/HEYZO/">HEYZO</a>(678)</li>
								<li><a href="/tag/S1diyifengge/">S1第一风格</a>(666)</li>
								<li><a href="/tag/DPqiangdangjuqingxinpian/">DP强档剧情新片</a>(637)</li>
								<li><a href="/tag/tianransuren/">天然素人</a>(579)</li>
								<li><a href="/tag/SODchupin/">SOD出品</a>(535)</li>
								<li><a href="/tag/Heydouga/">Heydouga</a>(520)</li>
								<li><a href="/tag/Madonna/">Madonna</a>(436)</li>
								<li><a href="/tag/Gachijuedingniang/">Gachi绝顶娘</a>(397)</li>
								<li><a href="/tag/FC2-PPV/">FC2-PPV</a>(392)</li>
								<li><a href="/tag/jinfatianguo/">金发天国</a>(371)</li>
								<li><a href="/tag/pacopacomama/">pacopacomama</a>(370)</li>
								<li><a href="/tag/HUNTER/">HUNTER</a>(352)</li>
								<li><a href="/tag/DOCchupin/">DOC出品</a>(334)</li>
								<li><a href="/tag/nvshen1980/">女神1980</a>(325)</li>
								<li><a href="/tag/IPZmingqinvyou/">IPZ名气女优</a>(310)</li>
								<li><a href="/tag/muramurajiaozhisuren/">muramura角质素人</a>(309)</li>
								<li><a href="/tag/MAX-A/">MAX-A</a>(295)</li>
								<li><a href="/tag/E-KISS/">E-KISS</a>(279)</li>
								<li><a href="/tag/Sjisuren/">S级素人</a>(278)</li>
								<li><a href="/tag/WANZchupin/">WANZ出品</a>(271)</li>
								<li><a href="/tag/H4610yeyusuren/">H4610业余素人</a>(257)</li>
								<li><a href="/tag/SVDVD/">SVDVD</a>(254)</li>
								<li><a href="/tag/MAXING/">MAXING</a>(241)</li>
								<li><a href="/tag/chiredeouxiang/">赤热的偶像</a>(233)</li>
								<li><a href="/tag/longfu/">龙缚</a>(233)</li>
								<li><a href="/tag/xxx-av/">xxx-av</a>(227)</li>
								<li><a href="/tag/E-BODY/">E-BODY</a>(226)</li>
								<li><a href="/tag/PREMIUM/">PREMIUM</a>(219)</li>
								<li><a href="/tag/wangxiangzu/">妄想族</a>(217)</li>
								<li><a href="/tag/lianglishaofu/">靓丽少妇</a>(210)</li>
								<li><a href="/tag/I ENERGYchupin/">I ENERGY出品</a>(209)</li>
								<li><a href="/tag/GQEguangrongrenwu/">GQE光荣任务</a>(203)</li>
								<li><a href="/tag/Fitchchupin/">Fitch出品</a>(201)</li>
								<li><a href="/tag/liuchi/">溜池</a>(199)</li>
								<li><a href="/tag/renqizhan/">人妻斩</a>(193)</li>
								<li><a href="/tag/Pink Puncher(fenhongnvlang)/">Pink Puncher(粉红女郎)</a>(190)</li>
								<li><a href="/tag/Kawaiijiemei/">Kawaii姐妹</a>(187)</li>
								<li><a href="/tag/Sky Angelkongtianshi/">Sky Angel空天使</a>(187)</li>
								<li><a href="/tag/zuixinS-Cute/">最新S-Cute</a>(180)</li>
								<li><a href="/tag/manfan/">满帆</a>(180)</li>
								<li><a href="/tag/Kamikaze Ent(shenfeng)/">Kamikaze Ent(神风)</a>(178)</li>
								<li><a href="/tag/H0930shunvsuren/">H0930熟女素人</a>(176)</li>
								<li><a href="/tag/yazhoutianguo/">亚洲天国</a>(169)</li>
								<li><a href="/tag/OPPAIchupin/">OPPAI出品</a>(165)</li>
								<li><a href="/tag/200GANA/">200GANA</a>(164)</li>
							</ul>
						</div>
					</div>
					<div class="sidebar">
						<h4 class="stl">女优排行榜</h4>
						<div class="scon">
							<ul class="stag">
								<li><a href="/search/boduoyejieyi/">波多野结衣</a>(244)</li>
								<li><a href="/search/jizemingbu/">吉泽明步</a>(166)</li>
								<li><a href="/search/xiaochuanyashamei/">小川亚纱美</a>(163)</li>
								<li><a href="/search/macangyou/">麻仓忧</a>(110)</li>
								<li><a href="/search/zuotengyaoxi/">佐藤遥希</a>(107)</li>
								<li><a href="/search/leitsubomi/">蕾tsubomi</a>(103)</li>
								<li><a href="/search/renkebaihua/">仁科百华</a>(103)</li>
								<li><a href="/search/shangyuanyayi/">上原亚衣</a>(101)</li>
								<li><a href="/search/youmutina/">柚木提娜</a>(100)</li>
								<li><a href="/search/zaoyinvluyi/">早乙女露依</a>(97)</li>
								<li><a href="/search/chuimingyounai/">椎名由奈</a>(96)</li>
								<li><a href="/search/feiyouai/">妃悠爱</a>(91)</li>
								<li><a href="/search/xialisha/">霞理沙</a>(90)</li>
								<li><a href="/search/beichuantong/">北川瞳</a>(90)</li>
								<li><a href="/search/JULIA/">JULIA</a>(87)</li>
								<li><a href="/search/xuejianshami/">雪见纱弥</a>(81)</li>
								<li><a href="/search/yugongqinyin/">雨宫琴音</a>(81)</li>
								<li><a href="/search/beitiaomafei/">北条麻妃</a>(80)</li>
								<li><a href="/search/yuyuexi/">羽月希</a>(79)</li>
								<li><a href="/search/dongyuefeng/">冬月枫</a>(79)</li>
								<li><a href="/search/binqilixu/">滨崎里绪</a>(79)</li>
								<li><a href="/search/chunxiaozimei/">春咲梓美</a>(72)</li>
								<li><a href="/search/xiaozaochuanlianzi/">小早川怜子</a>(68)</li>
								<li><a href="/search/zhongnvyou/">众女优</a>(67)</li>
								<li><a href="/search/shanai/">纱奈</a>(65)</li>
								<li><a href="/search/guanyejingxiang/">管野静香</a>(59)</li>
								<li><a href="/search/fengjianyoumei/">风间由美</a>(59)</li>
								<li><a href="/search/yinyuleien/">音羽雷恩</a>(59)</li>
								<li><a href="/search/daguixiang/">大槻响</a>(54)</li>
								<li><a href="/search/xizhiaiye/">希志爱野</a>(54)</li>
								<li><a href="/search/bentianlizi/">本田莉子</a>(53)</li>
								<li><a href="/search/youtiancaiyexiang/">友田彩也香</a>(53)</li>
								<li><a href="/search/shuiyezhaoyang/">水野朝阳</a>(52)</li>
								<li><a href="/search/songyeyoujing/">松野由井</a>(51)</li>
								<li><a href="/search/zaochuanlailinai/">早川濑里奈</a>(51)</li>
								<li><a href="/search/xiqijiexika/">希崎杰西卡</a>(51)</li>
								<li><a href="/search/nianchuannaixu/">鲇川奈绪</a>(50)</li>
								<li><a href="/search/chumeishaxi/">初美沙希</a>(50)</li>
								<li><a href="/search/shuicaili/">水菜丽</a>(50)</li>
								<li><a href="/search/shenboduoyihua/">神波多一花</a>(49)</li>
								<li><a href="/search/zuoshanai/">佐山爱</a>(48)</li>
								<li><a href="/search/chaomeisuixiang/">朝美穗香</a>(48)</li>
								<li><a href="/search/jiachengguosui/">佳澄果穗</a>(47)</li>
								<li><a href="/search/daqiaoweijiu/">大桥未久</a>(47)</li>
								<li><a href="/search/chensiwei/">辰巳唯</a>(47)</li>
								<li><a href="/search/yaohuimei/">遥惠美</a>(47)</li>
								<li><a href="/search/weishangruoye/">尾上若叶</a>(45)</li>
								<li><a href="/search/yingjingbu/">樱井步</a>(45)</li>
								<li><a href="/search/tianhaiyi/">天海翼</a>(45)</li>
								<li><a href="/search/bangqizhenxu/">浜崎真绪</a>(43)</li>
							</ul>
						</div>
					</div>
			</div>
		</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(71);</script>
				<script type="text/javascript">show(72);</script>
				<script type="text/javascript">show(73);</script>
				<script type="text/javascript">show(75);</script>
				<script type="text/javascript">show(76);</script>
				<script type="text/javascript">show(324);</script>
			</div>
		</div>
		<div id="foot">
			<div style="display:none;" class="back-to" id="toolBackTop">
				<a title="返回顶部" onclick="window.scrollTo(0,0);return false;" href="#top" class="back-top">返回顶部</a>
			</div>
			<p>Copyright © 2007-2013 （www.avxsl.com）All rights reserved.</p>
			<p>合作郵箱:suiyi817900#gmail.com(#替換@)<p/>
			<div style="display:none"></div>
		</div>
		<script type="text/javascript">
function getFav(url,name){
	var turl = url==""?"http://www.lucilang.com/":"http://www.lucilang.com"+url;
	var tname = name==""||name==undefined?"AV撸次郎":"AV撸次郎-"+name;
	if(url=="play"){turl = location.href}
	if (document.all)
	{
		window.external.addFavorite(turl,tname);
	}
	else if (window.sidebar)
	{
		window.sidebar.addPanel(tname,turl,"");
	}
}
$(document).ready(function () {
	var bt = $('#toolBackTop');
	var sw = $(document.body)[0].clientWidth;
	var limitsw = (sw - 1060) / 2 - 40;
	if (limitsw > 0){
		limitsw = parseInt(limitsw);
		bt.css("right",limitsw);
	}

	$(window).scroll(function() {
		var st = $(window).scrollTop();
		if(st > 30){
			bt.show();
		}else{
			bt.hide();
		}
	});
})
		</script>
	</body>
</html>