<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<title>AV小四郎-AV收藏家、AV小次郎改名AV小四郎，在线观看或下载你所喜欢的AV成人影视</title>
<meta name="keywords" content="日本AV，国产AV，欧美AV，成人动漫，三级片" />
<meta name="description" content="AV小四郎提供最全的最新日本AV，欧美AV，2013最新三级片，自拍，偷拍视频，各种门事件在线观看采用QVOD高清播放模式，每天第一时间更新，放送最新好看的高清免费AV电影.AV小四郎(www.avxsl.com)" />
<link rel="stylesheet" href="images/layout.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/4.js"></script>
<script type="text/javascript" src="js/2.js"></script>
</head><body>
		<div id="head">
			<div class="logo">
				<a href="/" title="AV收藏家"><img src="images/logo.png" width="350" height="80" /></a>
			</div>
			<div class="subvs"><script type="text/javascript">show(74);</script></div>
				<div class="clear"></div>
				<div id="allmenu">
					<div class="nav">
						<div class="search">
							<form target="_blank" method="get" action="/search.html" id="form_s">
								<input type="text" name="wd" id="wd" class="s_text" onclick="if(this.value=='请输入检索的关键词')this.value=''" value="请输入检索的关键词"><input type="submit" value="搜索" class="s_ton" id="s_ton">
							</form>
						</div>
						<ul id="nav" class="superfish">
							<li id="pinx" ><a class="navbar-brand" href="/" title="AV收藏家">首页</a></li>
							<li class="active" id="p1"><a href="/ribenAV/">日本AV</a></li>
							<li  id="p15"><a href="/oumeiAV/">欧美AV</a></li>
							<li  id="p20"><a href="/chengrendongman/">成人动漫</a></li>
							<li  id="p25"><a href="/guochanliuchu/">国产流出</a></li>
							<li  id="p29"><a href="/sanji/">经典三级</a></li>
							<li  id="p35"><a href="/article/xiaoshuozhuanqu/">小说专区</a></li>
							<li><a href="/comment.html">求片留言</a></li>
						</ul>
					</div>
					<div class="rndmenu">
						<div id="submenu">
						</div>
					</div>
					<div id="bmenu">
						<ul class="pinx plast"><li>热门女优：</li><li><a title="雨宫琴音" href="/search/yugongqinyin" target="_blank">雨宫琴音</a></li><li><a title="蕾" href="/search/lei" target="_blank">蕾</a></li><li><a title="波多野结衣" href="/search/boduoyejieyi" target="_blank">波多野结衣</a></li><li><a title="佐藤遥希" href="/search/zuotengyaoxi" target="_blank">佐藤遥希</a></li><li><a title="北川瞳" href="/search/beichuantong" target="_blank">北川瞳</a></li><li><a target="_blank" title="加藤莉娜" href="/search/jiatenglina">加藤莉娜</a></li><li><a title="成濑心美" href="/search/chenglaixinmei" target="_blank">成濑心美</a></li><li><a title="明日花绮罗" href="/search/mingrihuaqiluo" target="_blank">明日花绮罗</a></li><li><a title="仁科百华" href="/search/renkebaihua" target="_blank">仁科百华</a></li></ul>
						<ul class="p1">
							<li>日本AV：</li>
							<li  ><a href="/zhifu/">制服</a></li>
							<li  ><a href="/siwa/">丝袜</a></li>
							<li  ><a href="/shaofu/">少妇</a></li>
							<li  ><a href="/xuesheng/">学生</a></li>
							<li  ><a href="/meitui/">美腿</a></li>
							<li  ><a href="/meikao/">美尻</a></li>
							<li  ><a href="/juru/">巨乳</a></li>
							<li  ><a href="/qunP/">群P</a></li>
							<li  ><a href="/nvtong/">女同</a></li>
							<li  ><a href="/huwai/">户外</a></li>
							<li  ><a href="/mijian/">迷奸</a></li>
							<li  ><a href="/luanlun/">乱伦</a></li>
							<li  ><a href="/SM/">SM</a></li>
							<li  ><a href="/qiangjian/">强奸</a></li>
							<li  ><a href="/shaonv/">少女</a></li>
						</ul>
						<ul class="p15">
							<li>欧美AV：</li>
							<li  ><a href="/baoru/">爆乳</a></li>
							<li  ><a href="/zhongkou/">重口</a></li>
							<li  ><a href="/qunjiao/">群交</a></li>
							<li  ><a href="/juqing/">剧情</a></li>
						</ul>
						<ul class="p20">
							<li>成人动漫：</li>
							<li  ><a href="/sanD/">3D</a></li>
							<li  ><a href="/tongren/">同人</a></li>
							<li  ><a href="/meishaonv/">美少女</a></li>
							<li  ><a href="/guishen/">鬼神</a></li>
						</ul>
						<ul class="p25">
							<li>国产流出：</li>
							<li  ><a href="/toupai/">偷拍</a></li>
							<li  ><a href="/zipai/">自拍</a></li>
							<li  ><a href="/menshijian/">门事件</a></li>
						</ul>
						<ul class="p29">
							<li>经典三级：</li>
							<li  ><a href="/gangtaisanji/">港台三级</a></li>
							<li  ><a href="/rihansanji/">日韩三级</a></li>
							<li  ><a href="/oumeisanji/">欧美三级</a></li>
						</ul>
						<ul class="p35">
							<li>小说专区：</li>
							<li  ><a href="/article/renqishunv/">人妻熟女</a></li>
							<li  ><a href="/article/jiatingluanlun/">家庭乱伦</a></li>
							<li  ><a href="/article/qiangbaonuenuedai/">强暴虐待</a></li>
							<li  ><a href="/article/xiaoyuanchunse/">校园春色</a></li>
							<li  ><a href="/article/wuxiakehuan/">武侠科幻</a></li>
							<li  ><a href="/article/dushishenghuo/">都市生活</a></li>
							<li  ><a href="/article/jingyangushi/">经验故事</a></li>
							<li  ><a href="/article/xingaijiqiao/">性爱技巧</a></li>
							<li  ><a href="/article/changpianxiaoshuo/">长篇小说</a></li>
							<li  ><a href="/article/youjianxiaoshuo/">诱奸小说</a></li>
							<li  ><a href="/article/huangsexiaohua/">黄色笑话</a></li>
						</ul>
					</div>
				</div>
				<script>
var act =$("#nav .active").attr("id");
var t,i;
$("#submenu").hide();
$("#submenu").html("").append($("#bmenu").find("."+act).clone()).show();
$("#nav li").hover(function(){
	i = $(this).attr("id");
	t = window.setTimeout('$("#submenu").html("").append($("#bmenu").find("."+i).clone()).show()',200);
},function(){
	clearTimeout(t);
})
				</script>
		</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(61);</script>
				<script type="text/javascript">show(62);</script>
				<script type="text/javascript">show(63);</script>
				<script type="text/javascript">show(64);</script>
				<script type="text/javascript">show(65);</script>
				<script type="text/javascript">show(66);</script>
				<script type="text/javascript">show(67);</script>
				<script type="text/javascript">show(68);</script>
				<script type="text/javascript">show(69);</script>
				<script type="text/javascript">show(70);</script>
			</div>
		</div>

<div id="main" style="background: #ffffff">
	<div class="meta mbm">
		<p class="submenu">当前位置：<a href="/">首页</a><span>/</span><a href="/shaonv/">少女</a><span>/</span><a href="/shaonv/56214.html">FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出</a>-第1集-在线观看</p>
	</div>
	<div style="margin-left:30px;font-size:13px;">
		<a href="https://cdn.cdntxt.com/z3/question.html" target="_blank"><font color=red>观看出现问题，提示【根据相关法律法规和政策,该网站不可点播】的点这里！</font></a>
	</div>
	<div class="playbox">
		<script>
		var vod_name="FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出";var list_name="<a href='/shaonv/'>少女</a>";var server_name="";var player_name="xfplay";
		var url_list="第1集++xfplay://dna=DZH1D0fgDxH1Ewa5AwiXm0m2AGx2DGaWmxjfEGD5DGbbm0LYExIcAW|dx=550124856|mz=FC2PPV-1349465_onekeybatch.mp4|zx=nhE0pdOVl3P5mGeUMhMxBGDUL29TBwxWBdaVrgMSnJ5R|zx=nhE0pdOVl3Ewpc5xqzD4AF5wo206BGa4mc94MzXPozS";
		</script>
		<script language="javascript" src="https://cdn.cdntxt.com/z3/js/player.js?v=1.310820"></script>
		<script language="javascript" src="https://cdn.cdntxt.com/z3/js/play.js?v=1.310820"></script>
	</div>
	<div class="meta">
		<span class="fav"><a href="javascript:void(0)" onclick='getFav("play","FC2-PPV 1349465 第51摄影雏子18岁菠萝少女的春假。在经验极浅的manko里面第一次的中出-第1集在线观看")'>收藏本片</a></span>
		<span class="tag">所属系列：</span>
		<span><a href="/comment.html?pid=56214" target="_blank">留言报错</a></span>
	</div>
</div>
<div id="main">
	<style>
.help_son{width:960px;overflow:hidden;text-align:left;margin: 10px auto;line-height:24px;}
.help_son h2{ text-align: left; font-size: 15px; font-weight:bold;}
.help_son li {font-size: 14px;}
	</style>
	<div class="help_son">
		<h2>播放帮助</h2>
		<ul>
			<li>01.网站正式更新先锋影音资源，如果快播不能观看，在详细页选择先锋影音地址观看，<a href="http://down.xfplay.com/xfplay.exe" target="_blank" rel="nofollow">先锋影音下载地址</a></li>
			<li>02.安装好先锋影音后，重启浏览器即可观看；</li>
			<li>03.使用先锋影音过程中，如果遇见一直加载0%的情况，刷新浏览器即可。</li>
		</ul>
	</div>
</div>
		<div id="main">
			<div id="url">
				<script type="text/javascript">show(71);</script>
				<script type="text/javascript">show(72);</script>
				<script type="text/javascript">show(73);</script>
				<script type="text/javascript">show(75);</script>
				<script type="text/javascript">show(76);</script>
				<script type="text/javascript">show(324);</script>
			</div>
		</div>
		<div id="foot">
			<div style="display:none;" class="back-to" id="toolBackTop">
				<a title="返回顶部" onclick="window.scrollTo(0,0);return false;" href="#top" class="back-top">返回顶部</a>
			</div>
			<p>Copyright © 2007-2013 （www.avxsl.com）All rights reserved.</p>
			<p>合作郵箱:suiyi817900#gmail.com(#替換@)<p/>
			<div style="display:none"></div>
		</div>
		<script type="text/javascript">
function getFav(url,name){
	var turl = url==""?"http://www.lucilang.com/":"http://www.lucilang.com"+url;
	var tname = name==""||name==undefined?"AV撸次郎":"AV撸次郎-"+name;
	if(url=="play"){turl = location.href}
	if (document.all)
	{
		window.external.addFavorite(turl,tname);
	}
	else if (window.sidebar)
	{
		window.sidebar.addPanel(tname,turl,"");
	}
}
$(document).ready(function () {
	var bt = $('#toolBackTop');
	var sw = $(document.body)[0].clientWidth;
	var limitsw = (sw - 1060) / 2 - 40;
	if (limitsw > 0){
		limitsw = parseInt(limitsw);
		bt.css("right",limitsw);
	}

	$(window).scroll(function() {
		var st = $(window).scrollTop();
		if(st > 30){
			bt.show();
		}else{
			bt.hide();
		}
	});
})
		</script>
	</body>
</html>